/**
  * Paragraph Theme: one
  * Theme ID: one
  */

.am-paragraph-one {
  @global-primary: #15afef;
  @global-light-gray: #dfdfdf;
  @global-dark-gray: #888;

  @paragraph-bg-color: @white;
  @paragraph-a-color: @black;
  @paragraph-text-color: @gray-darker;
  @paragraph-h3-color: @black;
  @paragraph-h3-icon-color: @global-primary;
  @paragraph-hr-color: @global-light-gray;

  color: @paragraph-text-color;
  background: @paragraph-bg-color;
  margin: 0 10px;
  padding: 4px;

  h1,h2,h3,h4,h5,h6{
    color: @paragraph-h3-color;
    font-weight: normal;
    margin-top: 0;
  }
  h1 {
    font-size: 2rem;
  }
  h2,h3 {
    font-size: 1.8rem;
  }

  h4,h5 {
    font-size: 1.6rem;
  }

  h6 {
    font-size: 1.4rem;
  }

  hr{
    background: @paragraph-hr-color;
    height: 1px;
    border: 0;
    overflow: hidden;
  }
  img {
    max-width: 100%;
    display: block;
    margin: 5px 0;
  }

  a {
    color: @paragraph-a-color;
  }

  p,div,table{
    font-size: 1.4rem;
    margin: 0 0 10px 0;
  }

  ul,ol {
    padding-left: 0;
  }

  li {
    list-style: none;
    font-size: 1.4rem;
  }

  .hook-am-paragraph-one;
}
.hook-am-paragraph-one() {};