// Amaze UI for legacy browsers
//
// =============================================================================

// button-group.less
// Justify button group
// =============================================================================

.hook-button-group-justify() {
  display: table;
  table-layout: fixed;
  border-collapse: separate;

  > .@{ns}btn,
  > .@{ns}btn-group {
    float: none;
    display: table-cell;
    width: 1%;
  }
}
