// Amaze UI for legacy browsers
//
// =============================================================================

// button-group.less
// Justify button group
// =============================================================================
.old-ie {
  color: red!important;
}

.hook-button-group-justify() {
  .old-ie & {
    display: table;
    table-layout: fixed;
    border-collapse: separate;

    > .@{ns}btn,
    > .@{ns}btn-group {
      float: none;
      display: table-cell;
      width: 1%;
    }
  }
}

.hook-nav-justify() {
  .old-ie & {
    & > li {
      display: table-cell;
      width: 1%;
    }
  }
}

.old-ie {
  // JS Progress
  // 不支持 CSS 动画，隐藏 spinner
  #nprogress {
    .nprogress-spinner {
      display: none !important;
    }
  }
}
