/**
  * Titlebar Theme: one
  */

.am-titlebar-one {
  @one-primary: #15afef;

  @titlebar-bg: @white;
  @titlebar-text-color: @one-primary;
  @titlebar-title-color: @one-primary;
  @titlebar-title-link-color: @gray-darker;
  @titlebar-border-color: @one-primary;
  @titlebar-nav-link-color: @gray-light;

  display: -webkit-box;

  margin-left: 10px;
  margin-right: 10px;
  height: 45px;
  line-height: 44px;
  background: @titlebar-bg;
  overflow: hidden;
  border-bottom: 1px solid @titlebar-border-color;

  .am-titlebar-title {
    padding-left: 12px;
    position: relative;
    color: @titlebar-title-link-color;
    .text-overflow();

    &:before {
      content: "";
      position: absolute;
      left: 2px;
      top: 8px;
      bottom: 8px;
      border-left: 3px solid @titlebar-text-color;
    }

    img {
      max-height: 30px;
      vertical-align: top;
      margin-top: 4px;
    }

    a {
      color: @titlebar-title-link-color;
    }

    h1, h2, h3, h4, h5, h6, strong, em {
      font-style: normal;
      font-weight: normal;
      margin-bottom: 0;
    }

    ul, li {
      list-style: none;
      padding-left: 0;
    }

  }

  .am-titlebar-nav {
    -webkit-box-flex: 1;
    text-align: right;

    padding-right: 5px;
    color: @titlebar-nav-link-color;
    font-size: 1.4rem;

    a {
      color: @titlebar-nav-link-color;
    }
  }

  .hook-am-titlebar-one;
}

.hook-am-titlebar-one() {
}