/**
  * Titlebar Theme: multi
  */

.am-titlebar-multi {

  @titlebar-bg: #f5f5f5;
  @titlebar-text-color: @global-primary;
  @titlebar-border-color: @global-secondary;
  @titlebar-a-color: @white;

  background-color: @titlebar-bg;
  border-top: 2px solid @titlebar-border-color;
  border-bottom: 1px solid darken(@titlebar-bg, 5%);
  display: -webkit-box;

  .am-titlebar-title {
    padding-left: 10px;
    color: @titlebar-text-color;
    font-size: 1.8rem;
    text-align: left;
    font-weight: bold;
    line-height: 42px;

    a {
      color: @titlebar-a-color;
    }
  }

  .am-titlebar-nav {
    -webkit-box-flex: 1;
    text-align: right;
    line-height: 42px;
    
    a {
      margin-right: 10px;
    }
  }

  .hook-am-titlebar-multi;
}

.hook-am-titlebar-multi() {}
