/**
  * Gotop Theme: fixed
  */

.am-gotop-fixed {
  @gotop-border-radius: @global-border-radius;

  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: @global-z-index + 10;
  opacity: .9;

  width: 32px;
  min-height: 32px;
  overflow: hidden;
  border-radius: @gotop-border-radius;
  text-align: center;

  &:hover {
    opacity: 1;
  }

  a {
    display: block;
  }

  .am-gotop-title {
    display: none;
  }

  .am-gotop-icon-custom {
    display: inline-block;
    max-width: 30px;
    vertical-align: middle;
  }

  .am-gotop-icon {
    width: 100%;
    line-height: 32px;
    background: @gray;
    vertical-align: middle;
    color: #ddd;

    &:hover {
      color: #fff;
    }
  }

  .hook-am-gotop-fixed;
}

.hook-am-gotop-fixed() {}