/**
  * Gotop Theme: one
  * Theme ID: one
  */


.am-gotop-one {
  @global-primary: #15afef;

  @gotop-bg-color: @white;
  @gotop-border-color: @global-primary;
  @gotop-after-color: @global-primary;

  width: 30px;
  height: 30px;
  background-color: @gotop-bg-color;
  border-radius: 3px;
  border: 1px solid @gotop-border-color;
  margin: 10px 10px 10px auto;
  float: right;
  a {
    display: block;
    position: relative;
    height: 100%;

    &:after {
      .am-icon-font;
      content: "\f077";
      position: absolute;
      top: 6px;
      left: 6px;
      color: @gotop-after-color;
    }
    img, span {
      display: none;
    }
  }
  .hook-am-gotop-one;
}
.hook-am-gotop-one() {};