/**
  * Pagination Theme: default
  */

.am-pagination-default {
  @pagination-font-size: 1.6rem;

  font-size: @pagination-font-size;

  .am-pagination-prev,
  .am-pagination-next {
    float: none;
  }

  .hook-am-pagination-default;
}

.hook-am-pagination-default() {}