/**
  * Menu Theme: slide1
  * Theme ID: s1
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-slide1 {
  @menu-toggle-color: #fff;
  @menu-toggle-active-color: #fff;

  @menu-bg: #f5f5f5;
  @menu-color: @gray-dark;
  @menu-link-height: 44px;

  position: relative;

  a {
    &:before,
    &:after {
      .am-icon-font;
    }
  }

  .am-menu-toggle {
    position: absolute;
    right: 10px;
    top: -35px;
    display: block;
    color: @menu-toggle-color;
  }

  .am-menu-nav {
    &.am-in {
      &::before {
        .am-icon-font;
        content: @fa-var-caret-up;
        font-size: 24px;
        color: @menu-bg;
        position: absolute;
        right: 16px;
        top: -16px;
      }
      > a {
        color: @menu-toggle-active-color;
      }
    }
  }

  .am-menu-sub {
    position: relative;
    display: none;
  }

  .am-menu-lv1 {
    a {
      line-height: @menu-link-height;
      height: @menu-link-height;
      display: block;
      padding: 0;
      text-align: center;
    }

    & > li {
      > a {
        background-color: @menu-bg;
        color: @menu-color;
        .text-overflow(block);
      }
    }
  }

  .hook-am-menu-slide1;

  @media @medium-up {
    & {
      .am-menu-toggle {
        display: none;
      }

      .am-menu-lv1 {
        background-color: @menu-bg;
        display: block;
        li {
          width: auto;
          clear: none;
          a {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
          }
        }
      }
    }
  }
}

.hook-am-menu-slide1() {}

// TODO:
//    1. 增加二级菜单支持
//    2. 全宽样式支持