// Menu Base
.am-menu {
  padding: 0;
  margin: 0;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }
}

.am-menu-toggle {
  display: none;
}

.am-menu-nav {
  a {
    display: block;
    padding: 0.8rem 0;
    .transition(all 0.45s);
  }
}
