/**
  * Menu Theme: offcanvas2
  * Theme ID: oc2
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-offcanvas2 {

  @menu-link-height: 44px;

  @menu-nav-color: #ccc;
  @menu-nav-bg: lighten(@offcanvas-bar-background, 5%);
  @menu-nav-hover-color: #fff;

  @menu-nav-active-bg: darken(@offcanvas-bar-background, 5%);
  @menu-nav-active-color: #fff;
  @menu-nav-border-color: rgba(0, 0, 0, 0.3);

  .am-menu-nav {
    padding: 10px 5px;

    > li {
      padding: 5px;
      > a {
        .transition(all 0.3s);
        background-color: @menu-nav-bg;
        color: @menu-nav-color;
        .text-overflow(block);
        border: 1px solid @menu-nav-border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        height: @menu-link-height;
        line-height: @menu-link-height;
        padding: 0;
        text-align: center;
      }
    }

    // Hover
    & > li > a:hover,
    & > li > a:focus {
      background-color: @menu-nav-active-bg;
      color: @menu-nav-hover-color;
      outline: none;
    }

    // Active
    & > li.am-active > a {
      background-color: @menu-nav-active-bg;
      color: @menu-nav-active-color;
    }
  }

  .hook-am-menu-offcanvas2;
}

.hook-am-menu-offcanvas2() {
}