/**
  * Menu Theme: one
  * Theme ID: one
  * Author: one (hzp@yunshipei.com)
  */

@global-body-bg: #f3f3f3;

@global-primary: #15afef;

@global-black: #000;

@global-lighter-gray: rgb(226, 226, 226);
@global-light-gray: #dfdfdf;
@global-gray: #dedfe3;
@global-dark-gray: #888;
@global-darker-gray: #666;

@global-mask-bg-color: rgba(92,92,92,0.6);

.am-menu-one {
  padding-left: 10px;
  padding-right: 10px;
  background: #f5f5f5;
  .box-shadow(0 2px 10px #d7d7d7);
  height: 40px;

  .am-menu-nav-wrap {
    overflow: hidden;
  }

  .am-menu-nav {
    height: 40px;
    line-height: 40px;
    .clearfix();

    & > li {
      float: left;
      clear: none;
      width: auto;

      & > a {
        display: block;
        height: 40px;
        padding: 0 10px;
        color: #7d7d7d;
      }

    }

    .am-active {
      & > a {
        color: #2d2d2d;
        border-bottom: 2px solid #15aef0;
      }
    }

    .am-open {
      & > a {
        position: relative;

        &:before {
          position: absolute;
          top: 100%;
          left: 50%;
          margin-top: -6px;
          margin-left: -6px;
          content: '';
          .caret-up(6px,#15aef0);
        }
      }
    }

  }

  .hook-am-menu-one;
}

.am-menu-one-sub-warp {
  position: relative;
  z-index: 1000;

  .am-menu-sub {
    position: absolute;
    top: 1px;
    left: -5px;
    right: -5px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(0,0,0,0.15);


    li {
      text-align: center;
    }

    a {
      padding: 0;
      height: 40px;
      color: #555;
      background-color: #fff;
      line-height: 40px;
    }
  }


}

.hook-am-menu-one() {
}