/**
  * Menu Theme: dropdown2
  * Theme ID: d2
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-dropdown2 {

  @menu-toggle-color: #fff;
  @menu-toggle-active-color: #F2F3F5;

  @menu-color: @gray-dark;
  @menu-active-color: @global-primary;
  @menu-bg: #f5f5f5;
  @menu-link-height: 44px;

  @menu-sub-color: @gray;
  @menu-sub-bg: #fff;
  @menu-sub-link-height: 40px;

  position: relative;

  a {
    &:before,
    &:after {
      .am-icon-font;
    }
  }

  .am-menu-toggle {
    position: absolute;
    right: 10px;
    top: -35px;
    display: block;
    color: @menu-toggle-color;
  }

  // hide sub menu
  .am-menu-sub {
    display: none;
  }

  .am-menu-lv1 {
    position: absolute;
    left: 0;
    right: 0;
    background-color: @menu-bg;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: @z-index-dropdown;
    a {
      height: @menu-link-height;
      line-height: @menu-link-height;
      padding: 0;
      text-align: center;
    }
    & > li {

      // parent links
      > a {
        color: @menu-color;
      }

      &.am-parent {
        > a {
          position: relative;
          &::after {
            content: @fa-var-angle-down;
            margin-left: 5px;
            .transition(0.2s);
          }
        }

        // active status
        &.am-open {
          a {
          }

          > .am-menu-lv2 {
            background-color: @menu-sub-color;
          }
          > a {
            position: relative;
            &:after {
              // content: @fa-var-angle-up;
              color: @menu-active-color;
              .rotateX(180deg);
            }
            &:before {
              position: absolute;
              font-size: 24px;
              top: 100%;
              margin-top: -16px;
              left: 50%;
              margin-left: -12px;
              content: @fa-var-caret-up;
              color: rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
    }
  }

  .am-menu-lv2 {
    position: absolute;
    left: 5px;
    right: 5px;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    a {
      color: @menu-sub-color;
      background-color: @menu-sub-bg;
      height: @menu-sub-link-height;
      line-height: @menu-sub-link-height;
      padding: 0;
    }
  }

  .hook-am-menu-dropdown2;


  /*@media @medium-up {
    & {
      > .am-parent {
        > a {
          display: none;
        }
      }

      .am-menu-sub {
        a {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
      }

      .am-menu-lv2 {
        position: static;
        display: block;
        & > li {
          clear: none;
          width: auto;
        }
      }

      .am-menu-lv3 {
        left: auto;
        right: auto;
        z-index: @z-index-dropdown + 1;
        & > li {
          clear: none;
          width: auto;
        }
      }
    }
  }*/
}

.hook-am-menu-dropdown2() {}