/**
  * Menu Theme: dropdown1
  * Theme ID: d1
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-dropdown1 {
  @trigger-color: #fff;
  @lv2-color: #fff;
  @lv2-bg-color: #727b8a;

  @lv2-active-color: #6b717d;
  @lv2-active-bg-color: #c5c9d2;
  @lv2-a-height: 49px;

  @lv3-color: #7e858f;
  @lv3-icon-color: #aaa;
  @lv3-bg-color: #fff;
  @lv3-a-height: 44px;

  @border-color: #4c5565;

  a {
    .transition(all 0.4s);
    &::before {
      .am-icon-font;
    }
  }

  .am-menu-nav {
    > li.am-parent {
      position: relative;
      > a {
        position: absolute;
        right: 10px;
        top: -36px;
        width: 40px;
        height: 24px;
        overflow: hidden;
        padding: 0;
        text-align: right;
        &::before {
          content: @fa-var-bars;
          color: @trigger-color;
          height: 24px;
          width: 40px;
          font-size: 24px;
        }
      }
    }
  }

  .am-menu-sub {
    display: none;
  }

  .am-menu-lv1 {
    position: absolute;
    left: 0;
    right: 0;
    z-index: @z-index-dropdown;
    a {
      padding: 0.8rem;
    }
    & > li {
      &.am-parent {
        > a {
          position: relative;
          &::before {
            content: @fa-var-plus;
            position: absolute;
            right: 1rem;
            top: 1.4rem;
          }
        }

        // active
        &.am-open {
          > a {
            background-color: @lv2-active-bg-color;
            border-bottom: none;
            color: @lv2-active-color;
            &::before {
              content: @fa-var-minus;
            }
            &::after {
              content: "";
              .caret-down(8px, @lv2-active-bg-color);
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -4px;
            }
          }
        }
      }

      > a {
        border-bottom: 1px solid @border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
        background-color: @lv2-bg-color;
        color: @lv2-color;
        height: @lv2-a-height;
        line-height: @lv2-a-height;
        padding: 0;
        text-indent: 10px;

      }
    }
  }

  .am-menu-lv2 {
    background-color: @lv3-bg-color;
    a {
      color: @lv3-color;
      height: @lv3-a-height;
      line-height: @lv3-a-height;
      text-indent: 5px;
      padding: 0;

      &::before {
        content: @fa-var-angle-right;
        color: @lv3-icon-color;
        font-size: 16px;
        margin-right: 5px;
      }

    }
  }

  .hook-am-menu-dropdown1;

  @media @medium-up {
    .am-menu-nav {
      > .am-parent {
        > a {
          display: none;
        }
      }

      .am-menu-lv1 {
        background-color: @lv2-bg-color;
        display: block;
        & > li {
          clear: none;

        }
      }

      .am-menu-lv2 {
        & > li {
          clear: none;
          width: auto;
        }
      }
    }
  }
}

.hook-am-menu-dropdown1() {}
