/**
  * Menu Theme: stack
  * Theme ID: stack
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-stack {
  @menu-padding-vertical: 10px;
  @menu-padding-horizontal: 15px;
  @menu-lv1-a-height: 49px;
  @menu-lv2-a-height: 44px;

  @menu-lv1-bg-color: #f5f5f5;
  @menu-link-color: #333;
  @menu-link-hover-bg: #ddd;
  @menu-link-hover-color: #222;
  @menu-link-nested-color: #444;
  @menu-link-nested-hover-color: #333;

  @menu-border-color: rgba(0, 0, 0, 0.15);

  @menu-lv2-padding-horizontal: 2rem;

  border-bottom: 1px solid @menu-border-color;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);

  .am-menu-sub {
    padding: 0;
    font-size: 1.4rem;
    display: none;
    a {
      border-bottom: 1px solid @menu-border-color;
      padding-left: @menu-lv2-padding-horizontal;
    }
    li:last-child a {
      border-bottom: none;
    }
  }

  a {
    &::after {
      .am-icon-font;
    }
  }

  .am-menu-nav > li {
    &.am-parent {
      > a {
        .transition(all 0.3s);
        &::after {
          content: @fa-var-angle-right;
          position: absolute;
          right: 1.5rem;
          top: 1.3rem
        }
      }
      &.am-open {
        > a {
          border-bottom: 1px solid @menu-border-color;
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
          &::after {
            content: @fa-var-angle-down;
          }
        }
      }
    }
    > a {
      position: relative;
      color: @menu-link-color;
      background-color: @menu-lv1-bg-color;
      border-top: 1px solid @menu-border-color;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
      height: @menu-lv1-a-height;
      line-height: @menu-lv1-a-height;
      text-indent: 10px;
      padding: 0;

    }
  }

  .am-menu-lv2 {
    & > li {
      & > a {

        height: @menu-lv2-a-height;
        line-height: @menu-lv2-a-height;
        text-indent: 15px;
        padding: 0;

      }

    }
  }

  & > .am-open > a,
  & > li > a:hover,
  & > li > a:focus {
    /* 1 */
    background-color: @menu-link-hover-bg;
    color: @menu-link-hover-color;
    outline: none; /* 2 */
  }

  /*
  * Nested items
  */
  & ul a {
    color: @menu-link-nested-color;
  }
  & ul a:hover {
    color: @menu-link-nested-hover-color;
  }

  .hook-am-menu-default;

  @media @medium-up {
    & {
      // level 1
      background-color: @menu-lv1-bg-color;
      a {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      & > li {
        float: left;
        width: auto;
        clear: none !important;
        display: inline-block;

        &.am-parent {
          > a {
            &::after {
              position: static;
              content: @fa-var-angle-down;
              .transition(all 0.15s);
            }
          }
          &.am-open {
            a {
              border-bottom: none;
              &::after {
                .rotate(-180deg);
              }
            }
            .am-menu-sub {
              background-color: @menu-link-hover-bg;
            }
          }
        }
      }

      .am-menu-sub {
        position: absolute;
        z-index: 1999;
        left: 0;
        right: 0;
        li {
          width: auto;
          float: left;
          clear: none;
        }
      }

    }
  }
}

.hook-am-menu-default() {
}