/**
 * Component:		Variables
 * Description:		theme ios7 global variables
 ========================================================================== */

/* Global variables
 ========================================================================== */

/** Grays
 * -------------------------
 */
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 40%);   // #666666
@gray-light:             lighten(#000, 87%);   // #dedede
@gray-lighter:           #f8f8f8; //

@black: @gray-dark;
@white: #fff;


/**
 * Brand Colors
 */
//@global-primary:		#007aff;
@global-primary:		#08c;
// #08c

/**
 * body
 */

@body-bg:               #f2f2f2;
@text-color:            @gray-dark;

/**
  * font
*/
@font-family-ios7: arial,"Helvetica Neue", FreeSans, Arimo, "Droid Sans","Hiragino Sans GB", "Microsoft YaHei", Helvetica, sans-serif;

/**
  * global-border
*/
@global-border: #d9d9d9;
@global-border-dark: #848484;
@global-border-darker: #ccc;
/**
  * global-text-color
*/
@global-text-color: @gray; //#666
@global-text-light-color: #929292;
@global-h-color: @gray-dark; // #222
@global-icon-color: darken(@gray-light, 11%); //#c2c2c2

/**
  * global-bg-color
*/
@global-bg-ligter-color: lighten(@gray-light, 4.5%); //#eeeeee
@global-bg-color: #f8f8f8;
@global-bg-dark-color: #f7f7f7;
@global-mask-bg-color: rgba(92,92,92,0.6);


body {
  //background: #f8f8f8;
}

/*
[data-am-widget] {
  background-color: #fff;
  box-shadow: 0 2px 1px rgba(0,0,0,0.1), 0 0 1px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}*/
