/**
  * Menu Theme: default
  * Author: hzp (hzp@yunshipei.com)
  */

@navbar-boxshare-bg: lighten(@gray-lighter, 0.5%);

@navbar-bg: @global-primary;
@navbar-link-color: @white;

.am-navbar-default {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: @navbar-bg;
  z-index: @z-index-navbar;

  .am-navbar-nav {
    list-style: none;
    padding-left: 0;

    > li {
      text-align: center;

      a {
        color: @navbar-link-color;
        text-shadow: none;
        display: inline-block;
        width: 100%;
        height: @navbar-height;
        font-size: 12px;
        text-align: center;

        img {
          vertical-align: middle;
          height: 24px;
          width: 24px;
          display: inline;
        }

        span {
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: top;
          margin: 4px auto 0;

          &:before {
            font-size: 22px;
          }
        }
      }
    }
  }

  .am-navbar-more-active {
    & > a {
      color: @navbar-link-color;
      span {
        &:before {
          content: @fa-var-chevron-down;
          color: @navbar-link-color;
        }
      }
    }
  }
  .hook-am-navbar-default;

}

.am-navbar-top {
  .am-navbar-nav {
    > li {
      a {
        line-height: 20px;
        img {
          display: block;
          margin: 4px auto 0
        }
        span {
          display: block;
          line-height: 24px;
          margin: 4px auto 0
        }
      }
    }
  }
}

.am-navbar-actions {
  @navbar-actions-bg: darken(@navbar-bg, 10%);
  @navbar-actions-border-top: darken(@navbar-bg, 5%);
  @navbar-actions-border-bottom: darken(@navbar-bg, 15%);
  @navbar-actions-link-color: @white;

  list-style: none;
  padding-left: 0;
  margin: 0;
  background-color: @navbar-actions-bg;
  position: fixed;
  bottom: 50px;
  left: 0;
  width: 100%;
  z-index: @z-index-navbar - 1;
  display: none;

  li {
    line-height: 40px;
    border-top: 1px solid @navbar-actions-border-top;
    border-bottom: 1px solid @navbar-actions-border-bottom;
    position: relative;

    &::after {
      font-family: "FontAwesome";
      content: @fa-var-angle-right;
      color: @navbar-actions-link-color;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 20px;
    }

    a {
      display: inline-block;
      width: 100%;
      height: 38px;
      color: @navbar-actions-link-color;
      padding-left: 30px;

      img {
        vertical-align: middle;
        height: 20px;
        width: 20px;
        display: inline;
      }
    }

  }
}

#bdshare_weixin_qrcode_dialog {
  height: 310px !important;
}

.hook-am-navbar-default() {
}
