/**
  * Navbar Theme: one
  * Author: hzp (hzp@yunshipei.com)
  */

.am-navbar-one {
  @one-primary: #15afef;

  @navbar-bg: @one-primary;
  @navbar-link-color: @white;

  @navbar-actions-bg: darken(@one-primary, 5%);
  @navbar-actions-border-bottom: darken(@one-primary, 12%);

  a {
    color: @navbar-link-color;
  }

  .am-navbar-nav {
    background-color: @navbar-bg;

  }

  .am-navbar-actions {
    background-color: @navbar-actions-bg;

    li {
      border-bottom: 1px solid @navbar-actions-border-bottom;
    }
  }

  .hook-am-navbar-one;
}

.hook-am-navbar-one() {  }
