/**
  * Footer Theme: one
  */

.am-footer-one {
  @global-primary: #15afef;
  @global-darker-gray: #666;

  @footer-a-color: @global-primary;
  @footer-ysp-color: @global-primary;
  @footer-divider-color: @global-darker-gray;
  @footer-text-color: lighten(@gray, 12%); //#777777
  @am-footer-desktop-color: @global-darker-gray;
  @am-footer-text-a: @black;

  a {
    color: @footer-a-color;
    font-weight: bold;
  }

  #godesktop {
    font-weight: normal;
    color: @am-footer-desktop-color;
  }

  .am-footer-ysp {
    color: @footer-ysp-color;
    cursor: pointer;
  }

  .am-footer-divider {
    color: @footer-divider-color;
  }

  .am-footer-desktop {
    color: @am-footer-desktop-color;
  }

  .am-footer-text {
    color: @footer-text-color;
    overflow: hidden;
    padding: 0 10px;
    ul,li{
      padding-left: 0;
      list-style: none;
    }


    p{
      margin: 4px 0;
    }
    a {
      font-weight: normal;
      color: @am-footer-text-a;
      margin: 0 1px;
    }
    img{
      display: block;
      max-width: 100%;
      margin: 0 auto 2px auto;
    }

  }

  .hook-am-footer-one;

  @media screen and  (min-width: @breakpoint-md) {
    & {
      .am-footer-text {
        p {
          display: inline-block;
          margin: 5px;
        }
      }
    }
  }
}

.hook-am-footer-one() {
}