/**
  * Divider Theme: one
  * Theme ID: one
  */

.am-divider-one {
  @global-light-gray: #dfdfdf;

  @divider-bg-color: @global-light-gray;

  height: 10px;
  border: none;
  overflow: hidden;
  clear: both;
  margin: 0;
  .hook-am-divider-one;
}

.hook-am-divider-one() {
}