.am-header {
  @am-header-height: 50px;

  height: @am-header-height;
  line-height: @am-header-height;
  padding: 0 10px;

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.6rem;
  }

  font-size: 100%;

  .hook-am-header;
}
.hook-am-header() {};