/**
  * Header Theme: one
  */

.am-header-one {
  @one-primary: #15afef;

  @header-bg: @white;
  @header-link-color: @one-primary;
  @header-title-color: @gray-dark;

  position: relative;
  background: @header-bg;

  .am-header-title {
    color: @header-title-color;
    .text-overflow();

    a {
      color: @header-title-color;
    }

    img{
      height: 34px;
      width: auto;
      margin-top: 8px;
      vertical-align: top;
    }
  }

  .hook-am-header-one;
}

.hook-am-header-one() {}